cloud-provider-payment8001/src/main/resources/application.yml (before)
server:
  port: 8001

spring:
  application:
    name: cloud-payment-service

Spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/db2019?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: root

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.smj.entities.Payment

eureka:
  client:
#    表示是否将自己注册进eurekaServer，默认为true
    register-with-eureka: true
#    是否从eurekaServer抓取已有的注册信息，默认为true，单节点无所谓，但是集群必须设置为true才能配合ribbon使用负载均衡
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:7001/eureka/     #单机版
#      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka  #集群版
  instance:
    instance-id: payment8001
    prefer-ip-address: true
##    客户端向服务端发送心跳的时间间隔，默认是30s
#    lease-renewal-interval-in-seconds: 1 #单位为秒
##    服务端在收到最后一次心跳后等待时间上限，超时将剔除服务，默认是90s
#    lease-expiration-duration-in-seconds: 2 #单位为秒

cloud-provider-payment8001/src/main/resources/application.yml (after)
server:
  port: 8001

spring:
  application:
    name: cloud-payment-service

Spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/db2019?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: root

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.smj.entities.Payment

eureka:
  client:
#    表示是否将自己注册进eurekaServer，默认为true
    register-with-eureka: true
#    是否从eurekaServer抓取已有的注册信息，默认为true，单节点无所谓，但是集群必须设置为true才能配合ribbon使用负载均衡
    fetch-registry: true
    service-url:
#      defaultZone: http://localhost:7001/eureka/     #单机版
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka  #集群版
  instance:
    instance-id: payment8001
    prefer-ip-address: true
##    客户端向服务端发送心跳的时间间隔，默认是30s
#    lease-renewal-interval-in-seconds: 1 #单位为秒
##    服务端在收到最后一次心跳后等待时间上限，超时将剔除服务，默认是90s
#    lease-expiration-duration-in-seconds: 2 #单位为秒

cloud-provider-payment8001/src/main/resources/application.yml (diff)
@@ -24,8 +24,8 @@ eureka:
 #    是否从eurekaServer抓取已有的注册信息，默认为true，单节点无所谓，但是集群必须设置为true才能配合ribbon使用负载均衡
     fetch-registry: true
     service-url:
-      defaultZone: http://localhost:7001/eureka/     #单机版
-#      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka  #集群版
+#      defaultZone: http://localhost:7001/eureka/     #单机版
+      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka  #集群版
   instance:
     instance-id: payment8001
     prefer-ip-address: true
